server {
    listen 80;
    listen [::]:80;

    server_name domain.ru;
    gzip off; # better perfomance
    gzip_static on; # better perfomance

    root /var/www/domain.ru/frontend/dist;

    location / {
        try_files $uri /index.html =404;
    }

    access_log /var/log/nginx/domain.ru.access.log;
    error_log  /var/log/nginx/domain.ru.error.log;
}
